awsebcli==3.8.3
botocore==1.4.65
cement==2.8.2
click==6.6
colorama==0.3.7
docker-py==1.7.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.12
elasticsearch==5.0.0
Flask==0.11.1
itsdangerous==0.24
Jinja2==2.8
jmespath==0.9.0
MarkupSafe==0.23
oauthlib==2.0.0
pathspec==0.3.4
python-dateutil==2.5.3
PyYAML==3.12
requests==2.9.1
requests-oauthlib==0.7.0
semantic-version==2.5.0
six==1.10.0
texttable==0.8.6
tweepy==3.5.0
urllib3==1.18
virtualenv==15.0.3
websocket-client==0.37.0
Werkzeug==0.11.11
