<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Twitter World</title>
    <style>
       #map {
        height: 600px;
        width: 100%;
       }
       .btn {
          background: #3498db;
          background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
          background-image: -moz-linear-gradient(top, #3498db, #2980b9);
          background-image: -ms-linear-gradient(top, #3498db, #2980b9);
          background-image: -o-linear-gradient(top, #3498db, #2980b9);
          background-image: linear-gradient(to bottom, #3498db, #2980b9);
          -webkit-border-radius: 11;
          -moz-border-radius: 11;
          border-radius: 11px;
          font-family: Arial;
          color: #ffffff;
          font-size: 20px;
          padding: 5px 10px 5px 10px;
          text-decoration: none;
       }

        .btn:hover {
          background: #3cb0fd;
          background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
          background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
          background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
          background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
          background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
          text-decoration: none;
        }
    </style>

</head>
<body>
    <h3>My Tweet Map Demo</h3>
    <p>
        <form method="POST">
            Please Choose your Trending Keyword :
            <select name="TrendKeyword">
            {% for params in data.searchParams %}
                {% if params == data.currentSearch %}
                    <option value="{{params}}" selected="true">{{params }}</option>
                {% else %}
                    <option value="{{params}}">{{params }}</option>
                {% endif %}
            {% endfor %}
            </select>
            <input type="submit" class="btn" value="Search Tweets">
        </form>
    </p>
    {{data.tweets|length}} Tweets Found

    <div id="map"></div>
    <script>
    function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: new google.maps.LatLng(0, 0),
          zoom: 2,
          minZoom: 1
        });
        console.log({{data.tweets|length}})
        var markers = [];
        {% for tweet in data.tweets %}
            var marker = new google.maps.Marker({
                position: {
                    lat:{{tweet._source.geo.coordinates[0]}},
                    lng:{{tweet._source.geo.coordinates[1]}}
                },
                map: map,
                content:"<h3>@{{tweet._source.user.screen_name.text|replace('\n','')|e}}</h3>"
                 +"<h4>{{tweet._source.user.name.text|replace('\n','')|e}}</h4>"
                 +"<p>{{tweet._source.text|replace('\n','')|e}}</p>"

            });
            marker.addListener('click', function() {
                new google.maps.InfoWindow({
                    content: this.content
                }).open(map,this);
            });
            markers.push(marker);

        {%endfor%}
        var markerCluster = new MarkerClusterer(map, markers,{imagePath: 'static/images/m'});


        <!--var markerCluster = new MarkerClusterer(map, markers);-->


    }
    </script>
    <script src="static/js/markerclusterer.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJPe38MUB6eu9VqdEG0SjTT4I9_FOziJo&callback=initMap">
    </script>

</body>
</html>